@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    box-sizing: border-box;
    background: url(images/bg-top.svg);
    background-repeat: no-repeat;
    background-position-x: 12rem;
    background-color: hsl(240, 78%, 98%);
}
h1{
    font-size: 3.5rem;
    margin: 0;
}
h2{
    margin-top: 4rem;
    font-size: 2rem;
    color: hsl(233, 13%, 49%);
}
h3{
    margin: 0;
}
.price-mode{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: hsl(234, 14%, 74%);
}
/* switch toggle */
.switch{
    margin: 0 1rem;
    display: inline-block;
    position: relative;
    height: 35px;
    width: 60px;
    border-radius: 30px;
    background-image: linear-gradient(180deg, hsl(236, 72%, 79%) 0%, hsl(237, 63%, 64%) 100%);
}
.switch:hover{
    opacity: 0.5;
}
.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}
.slider{
    position:absolute;
    cursor: pointer;
    top: 0%;
    left: 0;
    right: 0;
    bottom: 0;
    -wibkit-transition: 0.4s;
    transition: 0.4s ease-out;
}
.slider::before{
    position: absolute;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    top: 5px;
    left: 5px;
    content: "";
    background-color: #fff;
    -wibkit-transition: 0.4s;
    transition: 0.2s linear;
}
input:checked + .slider::before{
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
}
/* cards */
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards-container{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 4rem 1rem;
}
.card{
    width: 100%;
    padding: 2rem;
    text-align: center;
    border-radius: 0.5rem;
}

.card--basic{
    background: #fff;
}
.card--primary{
    color: #fff;
    background-image: linear-gradient(180deg, hsl(236, 72%, 79%) 0%, hsl(237, 63%, 64%) 100%);
}
.offer-price{
    width: 9rem;
    display:  inline-flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.offer-price h4{
    font-size: 2rem;
    margin: 0;
}

/* buttons */
.btn{
    max-width: 1440px;
    width: 100%;
    cursor: pointer;
    padding: 1rem;
    border-radius: 5px;
    border: 0;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.btn--primary{
    background-color: #fff;
    color: hsl(232, 13%, 33%);
}
.btn--primary:hover{
    color: #fff;
    border: 1px solid  #fff;
    background-image: linear-gradient(to right, hsl(236, 72%, 79%) 0%, hsl(237, 63%, 64%) 100%);
}
.btn--secondary{
   color: #fff;
    background: linear-gradient(to right, hsl(236, 72%, 79%) 0%, hsl(237, 63%, 64%) 100%);
}
.btn--secondary:hover{
    border: 1px solid hsl(232, 13%, 33%);
    background: #fff;
    color: hsl(232, 13%, 33%);
}
/* card list */
ul{
    margin: 2rem 0;
    list-style: none;
    padding: 0;
    
}
.card li{
    padding: 1rem 0;
    border: 1px solid hsla(234, 14%, 74%, 0.3);
    border-width: 1px 0 0 0;
    text-align: center;
}
.card .li:first-of-type, .card li:last-of-type{
    border-width: 1px 0;
}
.card--primary li{
    border-color: rgba(255, 255, 255, 0.3);
}
@media screen and (min-width: 1440px) {
    .main{
        background: url(images/bg-bottom.svg);
        background-repeat: no-repeat;
        background-position: left bottom;
        height: 100vh;
        width: 100%;
    }
    body{
        background-position: top right;
    }
    .cards-container{
        width: 75%;
        flex-direction: row;
        gap: 0;
    }
    .offer-price{
        width: 15rem;
    }
    .card--primary{
        padding: 3rem 2rem;
    }
}